repasoS4/repasoS4/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="repasoS4.Page1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="VENTANA 1" HorizontalTextAlignment="Center" Style="{StaticResource miEstilo}"/>
            <Image WidthRequest="100" HeightRequest="100" Source="https://img.phonandroid.com/2020/07/android-go.jpg"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="USUARIO"  Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="CONTRASEÑA"  Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Button x:Name="btnIniciar" Text="INICIAR SESION" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContrasena" Placeholder="Contrasena" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                <Button x:Name="btnCancelar" Text="CANCELAR" Clicked="btnCancelar_Clicked" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>